<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 30%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 50%;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: gray;
      color: black;
      font-size: 12px;
      padding: 4px 128px;
    }


    </style>
</head>
<body>



    <div class="container">
      <img src="images/liao.png"
           alt="Liao"
           class="image"
           style="width:100%"
           usemap="#Liao">
     <map name="Liao">
       <area shape="circle" coords="255,218,120" alt="Liao" href="https://www.facebook.com/D2Liaoboss/">
     </map>

      <div class="middle">
        <div class="text">Liao</div>
      </div>
    </div>

</body>
</html>
